body {
	background-image: url("backgound.jpg");
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: 100% 100%;
    background-attachment: fixed;
}

.in1 {
	font-family: "Open Sans Condensed";
	padding-left: 20px;
	border-radius:20px;
	border: 5px;
	height: 30px; 
	width: 350px;" 
}

.in2 {
	font-family: "Open Sans Condensed";
	padding-left: 5px;
	border-radius:20px;
	border: 5px;
	height: 30px; 
	width: 100px;
	background-color: #e8e8e8;
	color: #2e3940;
	box-shadow: -4px 5px #3c3e3d;
}

.in2:hover , .in2:active{
	background-color: #c1c1c1;
	color: #2e3940;
	box-shadow: -4px 5px #3c3e3d;
}



