
<!DOCTYPE html>

<html>

	<head>

		<title>Login</title>

		<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='login-context.css')}}" />

		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans+Condensed" />

	</head>

	<body>

		<div align="center">

			<br><br><br><br><br>

			<img src="static/fibo.png" width="15%" height="15%" >

			<br><br>

			<form id="contact-form" action="{{ url_for('checkPerson')}}", method="POST">

				<input id="text1" type = "text" placeholder = "USER ID" name = "id" class = "in1"/>

				<br><br>
			
				<input id="text1" type = "password" placeholder = "PASSWORD" name = "pass" class = "in1" />

				<br><br><br><br>

				<input type = "submit" value = "LOGIN" class = "in2" />

			</form>
		
		</div>

	</body>

</html>